<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8uR-8V-84Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Constraint View Controller-->
        <scene sceneID="dsi-wP-Yqa">
            <objects>
                <viewController id="BMt-bX-Dy9" customClass="TaskConstraintViewController" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVK-t8-v9j"/>
                        <viewControllerLayoutGuide type="bottom" id="4iv-Q3-t2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxp-2o-4Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-on-zoZ">
                                <rect key="frame" x="16" y="57" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XiF-NT-ShP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to be reminded" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-uX-PQP">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-w7-YwX">
                                <rect key="frame" x="32" y="95" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-cV-CUE">
                                <rect key="frame" x="16" y="66" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when I enter my:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-8u-U1m">
                                <rect key="frame" x="16" y="149" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-Rv-pr6">
                                <rect key="frame" x="40" y="178" width="295" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="apb-Yd-vb8"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-s6-0tZ">
                                <rect key="frame" x="16" y="140" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9e4-1o-GZI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-jo-iCy">
                                <rect key="frame" x="16" y="284" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a8K-rr-eHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-U7-V0K">
                                <rect key="frame" x="16" y="411" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F0j-6t-1dB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-US-ImQ" customClass="TTRangeSlider">
                                <rect key="frame" x="24" y="322" width="327" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-aj-JXc">
                                <rect key="frame" x="16" y="420" width="343" height="30"/>
                                <state key="normal" title="Save task"/>
                                <connections>
                                    <action selector="addTaskClicked:" destination="BMt-bX-Dy9" eventType="touchUpInside" id="4L2-T4-ouh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between the times of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjU-EQ-LU1">
                                <rect key="frame" x="16" y="293" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ld7-U7-V0K" secondAttribute="trailing" id="0Zh-d3-7hW"/>
                            <constraint firstItem="eyo-jo-iCy" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" id="2sv-mf-8me"/>
                            <constraint firstItem="sjU-EQ-LU1" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" id="5zy-XP-8uh"/>
                            <constraint firstItem="2Xy-aj-JXc" firstAttribute="top" secondItem="Ld7-U7-V0K" secondAttribute="bottom" constant="8" id="8Ar-Tr-6Wp"/>
                            <constraint firstItem="wMK-US-ImQ" firstAttribute="top" secondItem="sjU-EQ-LU1" secondAttribute="bottom" constant="8" id="AAF-hq-b5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xy-aj-JXc" secondAttribute="trailing" id="BUo-fZ-MEq"/>
                            <constraint firstItem="Ld7-U7-V0K" firstAttribute="top" secondItem="wMK-US-ImQ" secondAttribute="bottom" constant="24" id="FnD-jp-cfg"/>
                            <constraint firstItem="7yR-Rv-pr6" firstAttribute="top" secondItem="ImK-8u-U1m" secondAttribute="bottom" constant="8" id="GhI-pp-N7P"/>
                            <constraint firstItem="yyp-cV-CUE" firstAttribute="top" secondItem="rYU-on-zoZ" secondAttribute="bottom" constant="8" id="HCf-4X-H4x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yyp-cV-CUE" secondAttribute="leading" id="HUD-0F-MlO"/>
                            <constraint firstItem="rYU-on-zoZ" firstAttribute="top" secondItem="rdx-uX-PQP" secondAttribute="bottom" constant="8" id="LUP-ST-PFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMK-US-ImQ" secondAttribute="trailing" constant="8" id="O67-fj-Mr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdx-uX-PQP" secondAttribute="trailing" id="VT4-Ok-R5m"/>
                            <constraint firstItem="Ld7-U7-V0K" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" id="WhU-Fh-eb0"/>
                            <constraint firstItem="sjU-EQ-LU1" firstAttribute="top" secondItem="eyo-jo-iCy" secondAttribute="bottom" constant="8" id="Wml-LX-14f"/>
                            <constraint firstItem="7yR-Rv-pr6" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" constant="24" id="Wqh-1f-tdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYU-on-zoZ" secondAttribute="trailing" id="XRb-oH-FVK"/>
                            <constraint firstItem="wMK-US-ImQ" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" constant="8" id="XVf-2T-Vcb"/>
                            <constraint firstItem="ImK-8u-U1m" firstAttribute="top" secondItem="oHg-s6-0tZ" secondAttribute="bottom" constant="8" id="bKs-5Z-jyF"/>
                            <constraint firstItem="oHg-s6-0tZ" firstAttribute="top" secondItem="grZ-w7-YwX" secondAttribute="bottom" constant="24" id="bd3-so-ADO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHg-s6-0tZ" secondAttribute="trailing" id="emg-6r-wiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyo-jo-iCy" secondAttribute="trailing" id="fP3-48-rUE"/>
                            <constraint firstItem="oHg-s6-0tZ" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" id="fWB-je-6rL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Xy-aj-JXc" secondAttribute="leading" id="hZw-Nd-Vni"/>
                            <constraint firstItem="ImK-8u-U1m" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" id="iua-KB-v1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yR-Rv-pr6" secondAttribute="trailing" constant="24" id="jZG-SF-y34"/>
                            <constraint firstItem="eyo-jo-iCy" firstAttribute="top" secondItem="7yR-Rv-pr6" secondAttribute="bottom" constant="24" id="jsy-rT-ZbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="grZ-w7-YwX" secondAttribute="trailing" constant="16" id="pK2-Ra-VcL"/>
                            <constraint firstItem="rdx-uX-PQP" firstAttribute="top" secondItem="kVK-t8-v9j" secondAttribute="bottom" constant="8" id="r7Y-Wj-ZqZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rYU-on-zoZ" secondAttribute="leading" id="u3K-2j-gpk"/>
                            <constraint firstItem="grZ-w7-YwX" firstAttribute="top" secondItem="yyp-cV-CUE" secondAttribute="bottom" constant="8" id="wJ0-Zg-KJx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rdx-uX-PQP" secondAttribute="leading" id="y8e-od-qmP"/>
                            <constraint firstItem="grZ-w7-YwX" firstAttribute="leading" secondItem="xxp-2o-4Rp" secondAttribute="leadingMargin" constant="16" id="zjx-ti-4pF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="7yR-Rv-pr6" id="66b-eu-3R4"/>
                        <outlet property="taskDescription" destination="grZ-w7-YwX" id="D6I-1Y-SFT"/>
                        <outlet property="timeSlider" destination="wMK-US-ImQ" id="jjm-PC-T3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f9-cI-M8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoy-Ws-TBz">
            <objects>
                <navigationController id="8uR-8V-84Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xun-yY-l6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qH7-hU-WG4" kind="relationship" relationship="rootViewController" id="V2e-x3-eDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtA-Re-K7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-816"/>
        </scene>
        <!--Goal Card Feed-->
        <scene sceneID="Gwm-06-hbs">
            <objects>
                <collectionViewController title="Goal Card Feed" id="qH7-hU-WG4" customClass="GoalCardCollectionViewController" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ss5-ix-GpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y7d-qC-hld">
                            <size key="itemSize" width="313" height="78"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoalCard" id="0B3-c5-MDh" customClass="GoalCard" customModule="MicroReminders" customModuleProvider="target">
                                <rect key="frame" x="31" y="0.0" width="313" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-GY-24y">
                                            <rect key="frame" x="8" y="18" width="297" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# pending tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-yd-Xrx">
                                            <rect key="frame" x="8" y="44.5" width="297" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="TH9-GY-24y" secondAttribute="leading" id="AhN-Bi-aLh"/>
                                    <constraint firstItem="TH9-GY-24y" firstAttribute="centerY" secondItem="0B3-c5-MDh" secondAttribute="centerY" constant="-8" id="BPL-Cb-3Vc"/>
                                    <constraint firstItem="fvi-yd-Xrx" firstAttribute="top" secondItem="TH9-GY-24y" secondAttribute="bottom" id="Hbd-Vd-9c7"/>
                                    <constraint firstItem="fvi-yd-Xrx" firstAttribute="centerX" secondItem="0B3-c5-MDh" secondAttribute="centerX" id="UUC-td-RTk"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="fvi-yd-Xrx" secondAttribute="leading" id="Zdi-VW-DS1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fvi-yd-Xrx" secondAttribute="trailing" id="hlu-hs-ggt"/>
                                    <constraint firstItem="TH9-GY-24y" firstAttribute="centerX" secondItem="0B3-c5-MDh" secondAttribute="centerX" id="o4M-bk-1B5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TH9-GY-24y" secondAttribute="trailing" id="oee-S0-Hex"/>
                                </constraints>
                                <connections>
                                    <outlet property="goalName" destination="TH9-GY-24y" id="aJY-ym-W10"/>
                                    <outlet property="numPendingTasks" destination="fvi-yd-Xrx" id="bsc-zO-7Av"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qH7-hU-WG4" id="Kd3-uA-qwS"/>
                            <outlet property="delegate" destination="qH7-hU-WG4" id="lN2-wW-PuN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Goals" id="UCR-Tc-aht">
                        <barButtonItem key="rightBarButtonItem" title="Add goal" id="ubr-LK-GQK">
                            <connections>
                                <segue destination="9if-cM-A9L" kind="show" id="S7Q-fG-fKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P99-aD-v3M" kind="show" identifier="tasksForGoal" id="zJ2-Zm-JGd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g8-k8-MmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-816.34182908545733"/>
        </scene>
        <!--Add a goal:-->
        <scene sceneID="P3d-vs-l5d">
            <objects>
                <viewController id="9if-cM-A9L" customClass="NewGoalViewController" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fa-93-Iso"/>
                        <viewControllerLayoutGuide type="bottom" id="Yic-Im-f5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEb-wr-s32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-we-FlM">
                                <rect key="frame" x="16" y="88" width="343" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the goal?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-rl-Vhy">
                                        <rect key="frame" x="8" y="35" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.2885763026" green="0.90964768650000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rnc-rl-Vhy" firstAttribute="centerX" secondItem="Hkj-we-FlM" secondAttribute="centerX" id="Bku-qU-unA"/>
                                    <constraint firstItem="rnc-rl-Vhy" firstAttribute="centerY" secondItem="Hkj-we-FlM" secondAttribute="centerY" id="FrV-AC-qaQ"/>
                                    <constraint firstItem="rnc-rl-Vhy" firstAttribute="leading" secondItem="Hkj-we-FlM" secondAttribute="leading" constant="8" id="NOj-mf-Fvj"/>
                                    <constraint firstAttribute="trailing" secondItem="rnc-rl-Vhy" secondAttribute="trailing" constant="8" id="WPA-XZ-qL9"/>
                                    <constraint firstAttribute="height" constant="100" id="iPU-r3-M4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-OC-hL1">
                                <rect key="frame" x="16" y="212" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F2W-t6-BWN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-5s-udq">
                                <rect key="frame" x="16" y="221" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Now, add a task!"/>
                                <connections>
                                    <action selector="addTaskTapped:" destination="9if-cM-A9L" eventType="touchUpInside" id="bYC-wN-wuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ejm-5s-udq" secondAttribute="leading" id="KOr-xc-mHB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hkj-we-FlM" secondAttribute="leading" id="VxT-1G-mTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hkj-we-FlM" secondAttribute="trailing" id="XO0-d4-kAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejm-5s-udq" secondAttribute="trailing" id="a98-Kb-abv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e6o-OC-hL1" secondAttribute="leading" id="bKV-4Q-iNp"/>
                            <constraint firstItem="e6o-OC-hL1" firstAttribute="top" secondItem="Hkj-we-FlM" secondAttribute="bottom" constant="24" id="h3H-MG-LEu"/>
                            <constraint firstItem="ejm-5s-udq" firstAttribute="top" secondItem="e6o-OC-hL1" secondAttribute="bottom" constant="8" id="npO-25-qxL"/>
                            <constraint firstItem="Hkj-we-FlM" firstAttribute="top" secondItem="3Fa-93-Iso" secondAttribute="bottom" constant="24" id="wrR-L5-Drq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6o-OC-hL1" secondAttribute="trailing" id="xZF-u0-K4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a goal:" id="wUc-FL-a4M"/>
                    <connections>
                        <outlet property="coloredBox" destination="Hkj-we-FlM" id="gNR-R7-yhn"/>
                        <outlet property="whatsTheGoal" destination="rnc-rl-Vhy" id="rVr-Qu-bUk"/>
                        <segue destination="pSO-Nf-qym" kind="show" identifier="taskForNewGoal" id="0Yg-HX-3H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-cl-8Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-66.11694152923539"/>
        </scene>
        <!--Goal Task List-->
        <scene sceneID="dhC-Qk-52x">
            <objects>
                <tableViewController id="P99-aD-v3M" customClass="GoalTaskList" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0z-BO-G7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalTask" rowHeight="100" id="Ymb-tl-0CY" customClass="GoalTask" customModule="MicroReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymb-tl-0CY" id="QQl-Ik-4ON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e31-y2-RKJ">
                                            <rect key="frame" x="8" y="8" width="359" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Task" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-ln-6m6">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N40-Hc-Zba">
                                                    <rect key="frame" x="199" y="0.0" width="120" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="b5J-3p-fix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-4M-t7K">
                                                    <rect key="frame" x="319" y="0.0" width="40" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ba2-WS-u04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Box"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Ymb-tl-0CY" eventType="touchUpInside" id="cgD-j3-RZU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knR-hK-ONo">
                                            <rect key="frame" x="8" y="74" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="knR-hK-ONo" secondAttribute="leading" id="FKN-TX-duY"/>
                                        <constraint firstItem="knR-hK-ONo" firstAttribute="top" secondItem="e31-y2-RKJ" secondAttribute="bottom" constant="8" id="JGV-vw-SNC"/>
                                        <constraint firstItem="e31-y2-RKJ" firstAttribute="leading" secondItem="QQl-Ik-4ON" secondAttribute="leadingMargin" id="NQe-cX-DQe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="knR-hK-ONo" secondAttribute="bottom" id="Tm1-C1-KE7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e31-y2-RKJ" secondAttribute="trailing" id="Xl7-dh-2Af"/>
                                        <constraint firstItem="e31-y2-RKJ" firstAttribute="top" secondItem="QQl-Ik-4ON" secondAttribute="topMargin" id="aeA-Mu-es1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="RvM-4M-t7K" id="HNI-Z7-74g"/>
                                    <outlet property="location" destination="N40-Hc-Zba" id="B4f-qT-UFQ"/>
                                    <outlet property="taskName" destination="Qgb-ln-6m6" id="BRE-t5-OFq"/>
                                    <outlet property="time" destination="knR-hK-ONo" id="aO6-My-uhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P99-aD-v3M" id="vB3-MZ-gRX"/>
                            <outlet property="delegate" destination="P99-aD-v3M" id="hmc-Ie-Jpy"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3nv-ph-Re1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4hH-Mc-mxa">
                        <barButtonItem key="rightBarButtonItem" title="Add task" id="QoG-gQ-iti">
                            <connections>
                                <segue destination="pSO-Nf-qym" kind="show" identifier="addTaskToGoal" id="lVO-co-Cum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pSO-Nf-qym" kind="show" identifier="constrainUnassignedTask" id="vZt-HT-pWs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-xJ-O1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1238"/>
        </scene>
        <!--Custom Task Constraint View Controller-->
        <scene sceneID="ggY-7d-wDQ">
            <objects>
                <viewController id="pSO-Nf-qym" customClass="CustomTaskConstraintViewController" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmZ-Kn-qGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6lk-Gv-EgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eA6-rp-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-Nq-1DL">
                                <rect key="frame" x="16" y="101" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cHC-yc-7j3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to be reminded" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-rg-6i3">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the task?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-9G-cZ9">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-e4-G0d">
                                <rect key="frame" x="16" y="110" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when I enter my:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-4D-V5w">
                                <rect key="frame" x="16" y="202" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-0L-be0">
                                <rect key="frame" x="40" y="231" width="295" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9rX-j6-pVm"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-JO-vC1">
                                <rect key="frame" x="16" y="193" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mNA-PZ-sej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-6d-xV4">
                                <rect key="frame" x="16" y="337" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WyK-O2-dWX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-lL-ro2">
                                <rect key="frame" x="16" y="463.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eVQ-dZ-GPE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Zy-v0Q" customClass="TTRangeSlider">
                                <rect key="frame" x="24" y="374.5" width="327" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-q7-Jr2">
                                <rect key="frame" x="16" y="472.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save task"/>
                                <connections>
                                    <action selector="addTaskClicked:" destination="pSO-Nf-qym" eventType="touchUpInside" id="0pG-hv-yoM"/>
                                    <action selector="addTaskClicked:" destination="BMt-bX-Dy9" eventType="touchUpInside" id="sAc-ZB-iUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between the times of:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-De-IoT">
                                <rect key="frame" x="16" y="346" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQl-0L-be0" firstAttribute="leading" secondItem="eA6-rp-Ey8" secondAttribute="leadingMargin" constant="24" id="1Nc-zR-ivi"/>
                            <constraint firstItem="j1c-De-IoT" firstAttribute="top" secondItem="VWW-6d-xV4" secondAttribute="bottom" constant="8" id="9ej-35-BDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFF-lL-ro2" secondAttribute="trailing" id="A4M-aq-QeJ"/>
                            <constraint firstItem="JUM-Zy-v0Q" firstAttribute="top" secondItem="j1c-De-IoT" secondAttribute="bottom" constant="8" id="CNR-2d-RNn"/>
                            <constraint firstItem="VWW-6d-xV4" firstAttribute="top" secondItem="kQl-0L-be0" secondAttribute="bottom" constant="24" id="EQY-Xh-Qhs"/>
                            <constraint firstItem="1eA-Nq-1DL" firstAttribute="top" secondItem="UcT-rg-6i3" secondAttribute="bottom" constant="8" id="Hcv-h0-JHv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WFF-lL-ro2" secondAttribute="leading" id="IUZ-Py-inE"/>
                            <constraint firstItem="bbf-9G-cZ9" firstAttribute="top" secondItem="Ef0-e4-G0d" secondAttribute="bottom" constant="8" id="LIV-s8-462"/>
                            <constraint firstItem="Gks-4D-V5w" firstAttribute="top" secondItem="7gk-JO-vC1" secondAttribute="bottom" constant="8" id="NMo-dr-8KO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eA-Nq-1DL" secondAttribute="trailing" id="OW5-xO-2JF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VWW-6d-xV4" secondAttribute="leading" id="PBY-H7-hVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcT-rg-6i3" secondAttribute="trailing" id="PCW-ll-yIu"/>
                            <constraint firstItem="CD8-q7-Jr2" firstAttribute="top" secondItem="WFF-lL-ro2" secondAttribute="bottom" constant="8" id="Q9V-0q-vrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQl-0L-be0" secondAttribute="trailing" constant="24" id="Rvu-Jf-DjM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7gk-JO-vC1" secondAttribute="leading" id="V5V-5b-3cV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ef0-e4-G0d" secondAttribute="leading" id="ViM-OF-VIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CD8-q7-Jr2" secondAttribute="trailing" id="Vwv-dI-oEU"/>
                            <constraint firstItem="WFF-lL-ro2" firstAttribute="top" secondItem="JUM-Zy-v0Q" secondAttribute="bottom" constant="24" id="YQG-iO-J1R"/>
                            <constraint firstItem="kQl-0L-be0" firstAttribute="top" secondItem="Gks-4D-V5w" secondAttribute="bottom" constant="8" id="aZj-1E-44U"/>
                            <constraint firstItem="UcT-rg-6i3" firstAttribute="top" secondItem="UmZ-Kn-qGJ" secondAttribute="bottom" constant="8" id="ahx-fG-78z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWW-6d-xV4" secondAttribute="trailing" id="cwT-UH-2Mm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUM-Zy-v0Q" secondAttribute="trailing" constant="8" id="daA-Tg-kvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gk-JO-vC1" secondAttribute="trailing" id="ezD-Zq-gjb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gks-4D-V5w" secondAttribute="leading" id="gmw-TW-olE"/>
                            <constraint firstItem="Ef0-e4-G0d" firstAttribute="top" secondItem="1eA-Nq-1DL" secondAttribute="bottom" constant="8" id="hcm-x6-3gH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bbf-9G-cZ9" secondAttribute="leading" id="jTv-Yv-msu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1eA-Nq-1DL" secondAttribute="leading" id="kWH-Rr-k9a"/>
                            <constraint firstItem="JUM-Zy-v0Q" firstAttribute="leading" secondItem="eA6-rp-Ey8" secondAttribute="leadingMargin" constant="8" id="nW3-uL-nBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbf-9G-cZ9" secondAttribute="trailing" id="otl-ZA-nyq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CD8-q7-Jr2" secondAttribute="leading" id="uf4-tI-bXY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1c-De-IoT" secondAttribute="leading" id="vD1-O9-hVc"/>
                            <constraint firstItem="7gk-JO-vC1" firstAttribute="top" secondItem="bbf-9G-cZ9" secondAttribute="bottom" constant="24" id="wzl-Go-CLV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UcT-rg-6i3" secondAttribute="leading" id="yAI-u2-toR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="kQl-0L-be0" id="QXn-eQ-DhP"/>
                        <outlet property="taskDescription" destination="bbf-9G-cZ9" id="FYk-7z-2zw"/>
                        <outlet property="timeSlider" destination="JUM-Zy-v0Q" id="cM6-qo-PBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx9-Qr-1KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vZt-HT-pWs"/>
    </inferredMetricsTieBreakers>
</document>
