<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hpn-ef-juw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hoy-Ws-TBz">
            <objects>
                <navigationController id="8uR-8V-84Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xun-yY-l6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P99-aD-v3M" kind="relationship" relationship="rootViewController" id="SCL-Oi-gVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtA-Re-K7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-816"/>
        </scene>
        <!--Mock View Controller-->
        <scene sceneID="YNN-q8-zog">
            <objects>
                <viewController id="hpn-ef-juw" customClass="MockViewController" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZe-cN-0wU"/>
                        <viewControllerLayoutGuide type="bottom" id="oA1-oz-VbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="187-e3-TNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-wH-9BM">
                                <rect key="frame" x="16" y="28" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mock enter bedroom"/>
                                <connections>
                                    <action selector="mockPressed:" destination="hpn-ef-juw" eventType="touchUpInside" id="xjn-9k-0ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-Un-edt">
                                <rect key="frame" x="16" y="66" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mock exit"/>
                                <connections>
                                    <action selector="exitTapped:" destination="hpn-ef-juw" eventType="touchUpInside" id="b98-2Y-gV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUM-u4-iGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-1580"/>
        </scene>
        <!--Task List-->
        <scene sceneID="dhC-Qk-52x">
            <objects>
                <tableViewController id="P99-aD-v3M" customClass="TaskList" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0z-BO-G7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="97" id="Ymb-tl-0CY" customClass="TaskCell" customModule="MicroReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ymb-tl-0CY" id="QQl-Ik-4ON">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Task" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-ln-6m6">
                                            <rect key="frame" x="8" y="16" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N40-Hc-Zba">
                                            <rect key="frame" x="8" y="44.5" width="351" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="RqK-eP-9lO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time range" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-om-whz">
                                            <rect key="frame" x="8" y="62.5" width="351" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="c6y-xk-sKU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TZl-om-whz" secondAttribute="trailing" constant="8" id="0AO-pF-qlJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TZl-om-whz" secondAttribute="bottom" constant="8" id="3vQ-78-vLr"/>
                                        <constraint firstItem="TZl-om-whz" firstAttribute="top" secondItem="N40-Hc-Zba" secondAttribute="bottom" id="48i-Td-EhZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="N40-Hc-Zba" secondAttribute="leading" id="4Ab-K2-cj5"/>
                                        <constraint firstAttribute="topMargin" secondItem="Qgb-ln-6m6" secondAttribute="top" constant="-8" id="7wX-SF-IfR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Qgb-ln-6m6" secondAttribute="leading" id="E4d-nT-hdY"/>
                                        <constraint firstItem="N40-Hc-Zba" firstAttribute="top" secondItem="Qgb-ln-6m6" secondAttribute="bottom" constant="8" symbolic="YES" id="RgI-sd-wG7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="TZl-om-whz" secondAttribute="leading" id="Uoy-NR-jjc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qgb-ln-6m6" secondAttribute="trailing" id="Wob-j4-G6j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N40-Hc-Zba" secondAttribute="trailing" constant="8" id="qqC-5O-ooL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="N40-Hc-Zba" id="B4f-qT-UFQ"/>
                                    <outlet property="taskName" destination="Qgb-ln-6m6" id="BRE-t5-OFq"/>
                                    <outlet property="timeRange" destination="TZl-om-whz" id="FtM-SU-ELf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P99-aD-v3M" id="vB3-MZ-gRX"/>
                            <outlet property="delegate" destination="P99-aD-v3M" id="hmc-Ie-Jpy"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3nv-ph-Re1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4hH-Mc-mxa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="pSO-Nf-qym" kind="show" identifier="constrainExistingTask" id="vZt-HT-pWs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-xJ-O1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-816.34182908545733"/>
        </scene>
        <!--Task Constraint View Controller-->
        <scene sceneID="ggY-7d-wDQ">
            <objects>
                <viewController id="pSO-Nf-qym" customClass="TaskConstraintViewController" customModule="MicroReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmZ-Kn-qGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6lk-Gv-EgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eA6-rp-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-Nq-1DL">
                                <rect key="frame" x="16" y="101" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cHC-yc-7j3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-rg-6i3">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when I enter my..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-4D-V5w">
                                <rect key="frame" x="16" y="148" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-0L-be0">
                                <rect key="frame" x="40" y="177" width="295" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9rX-j6-pVm"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-6d-xV4">
                                <rect key="frame" x="16" y="275" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WyK-O2-dWX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-lL-ro2">
                                <rect key="frame" x="16" y="401.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eVQ-dZ-GPE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Zy-v0Q" customClass="TTRangeSlider">
                                <rect key="frame" x="24" y="312.5" width="327" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-q7-Jr2">
                                <rect key="frame" x="16" y="410.5" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save task"/>
                                <connections>
                                    <action selector="addTaskClicked:" destination="pSO-Nf-qym" eventType="touchUpInside" id="0pG-hv-yoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between the times of..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-De-IoT">
                                <rect key="frame" x="16" y="284" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do the thing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-Iu-hVS">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-AW-tye">
                                <rect key="frame" x="16" y="139" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PRy-J7-xPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQl-0L-be0" firstAttribute="leading" secondItem="eA6-rp-Ey8" secondAttribute="leadingMargin" constant="24" id="1Nc-zR-ivi"/>
                            <constraint firstItem="j1c-De-IoT" firstAttribute="top" secondItem="VWW-6d-xV4" secondAttribute="bottom" constant="8" id="9ej-35-BDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFF-lL-ro2" secondAttribute="trailing" id="A4M-aq-QeJ"/>
                            <constraint firstItem="JUM-Zy-v0Q" firstAttribute="top" secondItem="j1c-De-IoT" secondAttribute="bottom" constant="8" id="CNR-2d-RNn"/>
                            <constraint firstItem="VWW-6d-xV4" firstAttribute="top" secondItem="kQl-0L-be0" secondAttribute="bottom" constant="16" id="EQY-Xh-Qhs"/>
                            <constraint firstItem="1eA-Nq-1DL" firstAttribute="top" secondItem="UcT-rg-6i3" secondAttribute="bottom" constant="8" id="Hcv-h0-JHv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WFF-lL-ro2" secondAttribute="leading" id="IUZ-Py-inE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gn4-Iu-hVS" secondAttribute="leading" id="KQl-B1-owX"/>
                            <constraint firstItem="Gn4-Iu-hVS" firstAttribute="top" secondItem="1eA-Nq-1DL" secondAttribute="bottom" constant="8" id="MvC-dS-G96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gn4-Iu-hVS" secondAttribute="trailing" id="O3Y-Dk-9rt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eA-Nq-1DL" secondAttribute="trailing" id="OW5-xO-2JF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VWW-6d-xV4" secondAttribute="leading" id="PBY-H7-hVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcT-rg-6i3" secondAttribute="trailing" id="PCW-ll-yIu"/>
                            <constraint firstItem="CD8-q7-Jr2" firstAttribute="top" secondItem="WFF-lL-ro2" secondAttribute="bottom" constant="8" id="Q9V-0q-vrZ"/>
                            <constraint firstItem="Gks-4D-V5w" firstAttribute="top" secondItem="jGR-AW-tye" secondAttribute="bottom" constant="8" id="QWp-Ec-gTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQl-0L-be0" secondAttribute="trailing" constant="24" id="Rvu-Jf-DjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CD8-q7-Jr2" secondAttribute="trailing" id="Vwv-dI-oEU"/>
                            <constraint firstItem="WFF-lL-ro2" firstAttribute="top" secondItem="JUM-Zy-v0Q" secondAttribute="bottom" constant="24" id="YQG-iO-J1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGR-AW-tye" secondAttribute="trailing" id="ZzM-ri-4Wc"/>
                            <constraint firstItem="kQl-0L-be0" firstAttribute="top" secondItem="Gks-4D-V5w" secondAttribute="bottom" constant="8" id="aZj-1E-44U"/>
                            <constraint firstItem="UcT-rg-6i3" firstAttribute="top" secondItem="UmZ-Kn-qGJ" secondAttribute="bottom" constant="8" id="ahx-fG-78z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWW-6d-xV4" secondAttribute="trailing" id="cwT-UH-2Mm"/>
                            <constraint firstItem="jGR-AW-tye" firstAttribute="top" secondItem="Gn4-Iu-hVS" secondAttribute="bottom" constant="8" id="dGX-84-GTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUM-Zy-v0Q" secondAttribute="trailing" constant="8" id="daA-Tg-kvR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gks-4D-V5w" secondAttribute="leading" id="gmw-TW-olE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1eA-Nq-1DL" secondAttribute="leading" id="kWH-Rr-k9a"/>
                            <constraint firstItem="JUM-Zy-v0Q" firstAttribute="leading" secondItem="eA6-rp-Ey8" secondAttribute="leadingMargin" constant="8" id="nW3-uL-nBf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jGR-AW-tye" secondAttribute="leading" id="t67-ow-2JT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CD8-q7-Jr2" secondAttribute="leading" id="uf4-tI-bXY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1c-De-IoT" secondAttribute="leading" id="vD1-O9-hVc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UcT-rg-6i3" secondAttribute="leading" id="yAI-u2-toR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intro" destination="UcT-rg-6i3" id="awx-1W-zOn"/>
                        <outlet property="locationPicker" destination="kQl-0L-be0" id="fvJ-2c-bRg"/>
                        <outlet property="taskDescription" destination="Gn4-Iu-hVS" id="cQz-7q-nid"/>
                        <outlet property="timeSlider" destination="JUM-Zy-v0Q" id="cM6-qo-PBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx9-Qr-1KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-816.34182908545733"/>
        </scene>
    </scenes>
</document>
